python fewshot.py --result_file ./output_fewshot.txt --dataset clickbaitKmeans --template_id 0 --seed 123 --shot 10 --verbalizer manual
acc = 0.8206043956043956
python fewshot.py --result_file ./output_fewshot.txt --dataset clickbaitKmeans --template_id 0 --seed 123 --shot 100 --verbalizer manual
0.6170329670329671
python fewshot.py --result_file ./output_fewshot.txt --dataset clickbaitKmeans --template_id 0 --seed 150 --shot 10 --verbalizer manual
0.7502747252747253
python fewshot.py --result_file ./output_fewshot.txt --dataset clickbaitKmeans --template_id 0 --seed 110 --shot 10 --verbalizer manual
0.7769230769230769
python fewshot.py --result_file ./output_fewshot.txt --dataset clickbaitKmeans --template_id 0 --seed 120 --shot 10 --verbalizer manual
0.5
python fewshot.py --result_file ./output_fewshot.txt --dataset clickbaitKmeans --template_id 0 --seed 125 --shot 10 --verbalizer manual
0.6563186813186813
python fewshot.py --result_file ./output_fewshot.txt --dataset clickbaitKmeans --template_id 0 --seed 123 --shot 15 --verbalizer manual
0.7755494505494506
python fewshot.py --result_file ./output_fewshot.txt --dataset clickbaitKmeans --template_id 0 --seed 123 --shot 12 --verbalizer manual
0.8096153846153846
python fewshot.py --result_file ./output_fewshot.txt --dataset clickbaitKmeans --template_id 0 --seed 200 --shot 10 --verbalizer manual
0.7892857142857143
python fewshot.py --result_file ./output_fewshot.txt --dataset clickbaitKmeans --template_id 0 --seed 200 --shot 15 --verbalizer manual
0.7887362637362637
python fewshot.py --result_file ./output_fewshot.txt --dataset clickbaitKmeans --template_id 0 --seed 124 --shot 10 --verbalizer manual
0.7914835164835164
python fewshot.py --result_file ./output_fewshot.txt --dataset clickbaitKmeans --template_id 0 --seed 122 --shot 10 --verbalizer manual
0.7824175824175824

